<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tweets Display</title>

    <!-- Css -->
 <style type="text/css">
.content{width:960px;
 margin-left: auto;
 margin-right: auto;
 }
 h1{text-align:center;
 }
#listimage{
display: inline;
float: left;
border-radius:5px;
height:48px;
width:48px; 
margin:5px ;}

#name{
margin-top:-30px;
padding-left:180px;
 }
#count{
margin-top:-30px;
padding-left:300px;
 }



.scroll  ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	border-top: 1px solid #e1e8ed;
	color: rgb(0, 0, 0); 
	background: #f0f8fc;"
}         
.box1 {
	border: 1px solid #fff;
	width: auto;
	height: 300px;
	overflow: auto;
	position: relative;
}
.box2 {
	border: 1px solid #fff;
	width: auto;
	height: 300px;
	overflow: auto;
	position: relative;
}

.scroll ul {
	position: absolute;
}
.box1  li {
	height: 75px;
	padding: 2px ;	
}
.box2  li {
	height: 75px;
	padding: 2px ;	
}
.box3  li {
	height: 75px;
	padding: 2px ;	
}

 </style>
<script language="javascript" type="text/javascript">
// Check the main container is ready
$('.scroll').ready(function(){
    $('li').each(function(){
        var str = $(this).find('p').filter('#text').html();
		var strdate = $(this).find('p').filter('#date').html(); //get the first part date
		var strdateformat=$(this).find('p').filter('#dateformat').html();//get the second part date
	    var time = parseTwitterDate(strdate);
		
        str = str.replace(/(https?:\/\/([-\w\.]+)+(:\d+)?(\/([\w\/_\.]*(\?\S+)?)?)?)/ig, "<a href='$1' target='_blank'>$1</a>");
		str=str.replace(/#(\S*)/g,'<a href="http://twitter.com/#!/search/$1">#$1</a>');
		str = str.replace(/([^\w])\@([\w\-]+)/gm,'$1<a href="http://twitter.com/$2" target="_blank">@$2</a>');
		
		$(this).find('p').filter('#text').html(str);
		$(this).find('p').filter('#date').html(time);

    });
});
function parseTwitterDate(tdate) {
    var system_date = new Date(Date.parse(tdate));
    var user_date = new Date();
    if (K.ie) {
        system_date = Date.parse(tdate.replace(/( \+)/, ' UTC$1'))
    }
    var diff = Math.floor((user_date - system_date) / 1000);
    if (diff <= 1) {return "just now";}
    if (diff < 20) {return diff + " seconds ago";}
    if (diff < 40) {return "half a minute ago";}
    if (diff < 60) {return "less than a minute ago";}
    if (diff <= 90) {return "one minute ago";}
    if (diff <= 3540) {return Math.round(diff / 60) + " minutes ago";}
    if (diff <= 5400) {return "1 hour ago";}
    if (diff <= 86400) {return Math.round(diff / 3600) + " hours ago";}
    if (diff <= 129600) {return "1 day ago";}
    if (diff < 604800) {return Math.round(diff / 86400) + " days ago";}
    if (diff <= 777600) {return "1 week ago";}
    return "on " + system_date;
}

var K = function () {
    var a = navigator.userAgent;
    return {
        ie: a.match(/MSIE\s([^;]*)/)
    }
}();


</script> 

  </head>
  <body>       
    <!-- jQuery  -->
    <script src="jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
	$(function() {
		var $news = $('.scroll ul'),
		scrollHeight = $news.find('li').outerHeight(true),
		scrollSpeed = 1000, fadeInSpeed = 1000,
		timer, speed = 2000;
		count=1	
		  function newsScroll(){
			$news.animate({
				top: scrollHeight + 'px'
				}, scrollSpeed, function(){
				var $last = $news.find('li:last');
				
				$last.clone().hide().prependTo($news).fadeIn(fadeInSpeed, function(){
						if(count<10){
						timer = setTimeout(newsScroll, speed);
						count++;
						} 
				});
				$news.css('top', 0);
				$last.remove();				
			});							
		}
		timer = setTimeout(newsScroll, speed);		
	});
	</script>
  </body>
</html>